# LPF package for  MODFLOW-2005, generated by Flopy.
        53    -1E+30         0  
         0         0         0         0         0
         0         0         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0         0         0
         0         0         0         0         0
CONSTANT    1.000000E-06                           #hk layer 1                    
CONSTANT    1.000000E-06                           #vka1                          
CONSTANT    1.000000E-04                           #hk layer 2                    
CONSTANT    1.000000E-04                           #vka2                          
CONSTANT    1.000000E-08                           #hk layer 3                    
CONSTANT    1.000000E-08                           #vka3                          
CONSTANT    1.000000E-04                           #hk layer 4                    
CONSTANT    1.000000E-04                           #vka4                          
CONSTANT    1.000000E-08                           #hk layer 5                    
CONSTANT    1.000000E-08                           #vka5                          
