# Name file for MODFLOW-2005, generated by Flopy version 3.3.0.
#xll:660000; yll:4248000; rotation:53; proj4_str:EPSG:32610; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Basic_Cosumnes.list
DIS               11  Basic_Cosumnes.dis
BAS6              13  Basic_Cosumnes.bas
LPF               15  Basic_Cosumnes.lpf
OC                14  Basic_Cosumnes.oc
PCG               27  Basic_Cosumnes.pcg
DATA(BINARY)      53  Basic_Cosumnes.cbc REPLACE
DATA(BINARY)      51  Basic_Cosumnes.hds REPLACE
